# SendGrid

./: README.md
app/: build.gradle
app/src/androidTest/java/com/latinosamuel/email/sendgrid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/latinosamuel/email/sendgrid/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/latinosamuel/email/sendgrid/: ExampleUnitTest.java
